<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="../assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" src="../" content="../assets/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <title>House in Njivice, Krk</title>
        <meta name="author" content="Anja Vidmar" />
        <meta name="description" content="description" />
        <meta name="keywords" content="keyword, keyword, keyword" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <!-- <link rel="stylesheet" type="text/css" href="../css/style.css" /> -->
        <style>
            header {
                left: 0;
                position: fixed;
                text-align: center;
                right: 0;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                -moz-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                -o-transform: translate(0, -50%);
                transform: translate(0, -50%);
            }

            h1 {
                font-family: 'Architects Daughter', Helvetica, Arial, sans-serif;
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <div id="site" class="site">
            <header>
                <h1>
                    [EN]<br /> Site coming soon...
                </h1>
            </header>
            <main></main>
            <footer></footer>
        </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
        <!-- <script type="text/javascript" src="../js/script.js"></script> -->
  </body>

</html>